MindForge/Pages/OtherUserProfilePage.xaml

<Page x:Class="MindForgeClient.Pages.OtherUserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="222" Loaded="Page_Loaded"
      Title="OtherUserProfilePage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource  CloseButton}" Content="X" HorizontalAlignment="Right" Margin="0 3 5 0" Click="ClosePage" FontSize="15"/>
        <StackPanel Grid.Row="1" Margin="0 0 0 0">
            <Image x:Name="ProfileImage" Source="pack://application:,,,/Images/Profile.png" Width="100" Height="100" Margin="0 30 0 10"/>
            <TextBlock x:Name="LoginTextBlock" Style="{StaticResource BasicTextBlock}" Text="Логин" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Обо мне:" Style="{StaticResource BaseLabel}" Margin="5 0 0 0" FontSize="18" />
        <TextBox x:Name="Description" Grid.Row="3" Style="{StaticResource LoginTextBox}" Text="Пользователь ничего не указал о себе" IsReadOnly="True" Width="auto" Height="100" MaxHeight="100" HorizontalAlignment="Stretch"  Margin="10 5 10 0"  VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
        <ListBox x:Name="ProfessionListBox" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10" MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="20" Width="20" Fill="{Binding Path=Color}" Grid.Column="0" Margin="0 0 5 0"/>
                        <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Name}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
