MindForge/Pages/Chats/Group/CreateGroupPage.xaml

<Page x:Class="MindForgeClient.Pages.Chats.Group.CreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="743" d:DesignWidth="736" Loaded="Page_Loaded"
      Title="CreateGroupPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/> 
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource BasicTextBlock}" Text="Фото группы" FontSize="17" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <Image x:Name="GroupImage" Grid.Row="1" Source="pack://application:,,,/Images/MenuIcons/Chats/BaseGroupImageBig.png" Height="96" Width="96" MouseLeftButtonDown="ChangeImage" MouseEnter="ProfileImage_MouseEnter" MouseLeave="ProfileImage_MouseLeave"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource BasicTextBlock}" Text="Название группы" FontSize="17" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <Grid Grid.Row="1">
                <TextBox x:Name="GroupNameBox" Style="{StaticResource LoginTextBox}" MaxLength="50" TextChanged="TextBox_TextChanged"/>
                <TextBlock Style="{StaticResource Watermark}" Text="Напишите название группы" Margin="3 1 0 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource BasicTextBlock}" Text="Добавить участников" HorizontalAlignment="Center" FontSize="17" Margin="0 0 0 10"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="315"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Images/MenuIcons/FilterSearch.png" Width="32" Height="32" Margin="0 0 5 0"/>
                <TextBlock Style="{StaticResource Watermark}" Grid.Column="1" Text="Напишите логин друга" FontSize="14" Margin=" 3 0 0 0" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource LoginTextBox}" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Center" Margin="0" FontSize="14" TextChanged="FilterFriends"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Width="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_MouseWheel">
                <ListBox x:Name="FriendsListBox" Background="#222222" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.CacheLength="30" VirtualizingStackPanel.CacheLengthUnit="Item" Loaded="ListBox_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MenuGrid Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuGrid_MouseLeftButtonDown" Margin="2" Width="500" Loaded="Friend_Loaded">
                                <StackPanel x:Name="Template" Margin="5" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/Profile.png" Width="48" Height="48" Margin="0 0 10 0" Loaded="Image_Loaded"/>
                                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Login}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </local:MenuGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonBase}" Content="Отмена" Width="150" Height="35" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Cancel_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonBase}" Content="Создать" Width="150" Height="35" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Create_Click"/>
        </Grid>
    </Grid>
</Page>
