MindForge/Pages/Chats/ChatPage.xaml

<Page x:Class="MindForgeClient.Pages.Chats.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      xmlns:classes="clr-namespace:MindForgeClasses;assembly=MindForgeClasses"
      mc:Ignorable="d" 
      d:DesignHeight="743" d:DesignWidth="736" Loaded="Page_Loaded"  Unloaded="Page_Unloaded"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="30" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ChatPartnerImage" Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBlock x:Name="ChatPartnerLogin" Grid.Column="1" Style="{StaticResource BasicTextBlock}" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Visibility="Collapsed" x:Name="WarnTextBlock" Grid.Row="1" Style="{StaticResource BasicTextBlock}" Text="У вас нет ни одного сообщения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_MouseWheel" IsTabStop="False">
            <ListBox x:Name="MessageList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.CacheLength="30" VirtualizingStackPanel.CacheLengthUnit="Item" IsTabStop="False">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes:MessageGroup}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/Images/MenuIcons/Chats/GoToChat.png" Loaded="Image_Loaded"/>
                                <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding SenderName}" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Messages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type classes:MessageInformation}">
                                        <Grid Background="#252525" HorizontalAlignment="Left" Margin="0 3 0 3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Style="{StaticResource Message}" Text="{Binding Message}" HorizontalAlignment="Left" Margin="5 5 0 5"/>
                                            <TextBlock Grid.Column="1" Style="{StaticResource BasicTextBlock}" Margin="0 0 0 2" Text="{Binding DateTime}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Style="{StaticResource  MessageTextBox}" TextChanged="MessageTextBox_TextChanged" PreviewKeyDown="TextBox_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <TextBlock Grid.Column="0" Style="{StaticResource Watermark}" Text="Написать сообщение..." Margin="3 0 0 0" FontSize="16"/>
            <Button Grid.Column="1" Style="{StaticResource SendButton}" Width="36" Height="36" VerticalAlignment="Bottom" Margin="0 0 0 5" Click="SendMessage_Click">
                <Image Source="pack://application:,,,/Images/MenuIcons/Send.png" Width="24" Height="24" />
            </Button>
        </Grid>
    </Grid>
</Page>
