MindForge/Pages/Chats/PersonalChatsListPage.xaml

<Page x:Class="MindForgeClient.Pages.Chats.PersonalChatsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="743" d:DesignWidth="881" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="PersonalChatsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MinWidth="100" MaxWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Background="Transparent" Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="0" Grid.Row="1" Background="#272727">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#323232">
                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="Чаты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name ="NoChatsGrid" Grid.RowSpan="2" Margin="0 50 0 0">
                    <TextBlock Style="{StaticResource WarnBlock}" Text="У вас нет чатов" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"/>
                    <Button Style="{StaticResource ButtonBase}" Content="Создать чат" Panel.ZIndex="2"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 50 0 0" Click="CreateChat"/>
                </Grid>
                <Grid x:Name="ChatsGrid" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/MenuIcons/FilterSearch.png" Width="32" Height="32" />
                        <TextBlock Style="{StaticResource Watermark}" Grid.Column="1" Text="Искать" FontSize="14" Margin=" 3 0 0 0" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource LoginTextBox}" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Center" Margin="0" FontSize="14" TextChanged="FilterChats"/>
                    </Grid>
                    <ListBox x:Name="ChatsListBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:MenuGrid Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClickHelper" Loaded="Chat_Loaded">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Image Source="pack://application:,,,/Images/Profile.png" Width="32" Height="32" Margin="0" Loaded="Image_Loaded"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Login}" FontSize="15" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </local:MenuGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="2"/>
    </Grid>
</Page>
