MindForge/MainWindow.xaml

<Window x:Name="MindForge" x:Class="MindForge.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MindForge"
        mc:Ignorable="d"
        Closed="MindForge_Closed"
        Title="MindForge" Height="768" Width="1024" Background="#1F1F1F" WindowStartupLocation="CenterScreen" Icon="/Images/Logo.png" FontFamily="Cambria" FontSize="14" MinWidth="932" MinHeight="608" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" MinWidth="768" MinHeight="496" Focusable="True" MouseLeftButtonDown="LoseFocus">
        <Button x:Name="CloseButton" Style="{StaticResource CaptionButton}" Foreground="#ccc" Content="X" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" IsTabStop="False"/>
        <Button x:Name="MaximizeButton" Style="{StaticResource CaptionButton}" Foreground="#ccc" Content="U" Click="MaximizeButton_Click" Height="25" Width="30" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0" Panel.ZIndex="1" IsTabStop="False"/>
        <Button x:Name="MinimizeButton" Style="{StaticResource CaptionButton}" Foreground="#ccc" Content="—" Click="MinimizeButton_Click" Height="25" Width="30" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 60 0" Panel.ZIndex="1" IsTabStop="False"/>
        <Grid x:Name="SubGrid" Focusable="True" MouseLeftButtonDown="LoseFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="200" HorizontalAlignment="Stretch" Background ="#202020"/>
            <Grid Grid.Column="2" MinWidth="200" HorizontalAlignment="Stretch" Background ="#202020"/>
            <DockPanel MinWidth="768" MinHeight="496" Grid.ColumnSpan="3">
                <Rectangle VerticalAlignment="Top" Fill="#171717" Height="25" MouseDown="Rectangle_MouseDown"/>
            </DockPanel>
            
            <Grid x:Name="LoadingGrid" Grid.Column="1" Visibility="Visible">
                <Image gif:ImageBehavior.AnimatedSource="Images/Loading.gif" Height="50" Width="50" Margin="0 250 0 0"/>
                <Image Source="Images/FullLogo.jpg" Height="250" Width="250" Margin="0 0 0 200" Panel.ZIndex="-1"/>
            </Grid>
            
            <Grid x:Name="SignInGrid" Grid.Column="1" Focusable="True" Visibility="Collapsed" IsVisibleChanged="ResetValues">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="297.2" MinHeight="260"/>
                    <RowDefinition Height="0.15*" MaxHeight="65" MinHeight="65"/>
                    <RowDefinition Height="0.15*" MaxHeight="65" MinHeight="65"/>
                    <RowDefinition Height="0.3*" MaxHeight="89" MinHeight="89"/>
                    <RowDefinition Height="0.3*" MaxHeight="89" MinHeight="75"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/FullLogo.jpg" Height="250" Width="250"/>
                <TextBlock x:Name="LoginBlock" Grid.Row="1" Text="Логин или email" Margin="4 0 0 0" VerticalAlignment="Center" MaxWidth="300" MaxHeight="30" Foreground="#707070" FontSize="20"/>
                <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxStyle}" Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#707070" MaxLength="30" Grid.Row="1" MaxWidth="300" MaxHeight="30" KeyDown="EnterKeyFocus" PreviewMouseRightButtonUp="DisableContextMenu" SelectionBrush="#FF121212" BorderBrush="#FF828282" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus" TextChanged="LoginBox_TextChanged"/>
                <TextBlock x:Name="PasswordBlock" Grid.Row="2" Text="Пароль" Margin="4 0 0 0" VerticalAlignment="Center" MaxWidth="300" MaxHeight="30" Foreground="#707070" FontSize="20"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" FontSize="10" VerticalContentAlignment="Center" Foreground="#707070" Grid.Row="2" MaxWidth="300" MaxHeight="30" Background="Transparent" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" KeyDown="EnterKeyFocus" PreviewMouseRightButtonUp="DisableContextMenu" BorderBrush="#FF828282" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Нет аккаунта?" Margin="-160 0 0 0" TextAlignment="Left" Height="30" Width="130" FontSize="20" Foreground="#828282"/>
                    <TextBlock x:Name="GoToRegisterButton" Style="{StaticResource ClickableTextBlock }" Grid.Row="0" Text="Зарегистрироваться" Margin="140 0 0 3"  TextAlignment="Right" Height="20" Width="160" FontSize="17" MouseLeftButtonDown="GoToRegisterButton_MouseLeftButtonDown"/>
                    <Button x:Name="SingInButton" Style="{StaticResource Button}" Grid.Row="1" Content="Войти" Foreground="#ccc" FontSize="25" Height="45" Width="250"/>
                </Grid>
            </Grid>

            <Grid x:Name="RegistrationGrid" Grid.Column="1" Visibility="Collapsed" IsVisibleChanged="ResetValues">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="297.2" MinHeight="260"/>
                    <RowDefinition Height="0.15*" MaxHeight="50" MinHeight="50"/>
                    <RowDefinition Height="0.15*" MaxHeight="50" MinHeight="50"/>
                    <RowDefinition Height="0.15*" MaxHeight="50" MinHeight="50"/>
                    <RowDefinition Height="0.15*" MaxHeight="45" MinHeight="45"/>
                    <RowDefinition Height="0.15*" MaxHeight="55" MinHeight="55"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/FullLogo.jpg" Height="250" Width="250"/>
                <TextBlock x:Name="RegistrationLoginBlock" Grid.Row="1" Text="Логин" Margin="4 0 0 0" VerticalAlignment="Center" MaxWidth="300" MaxHeight="30" Foreground="#707070" FontSize="20"/>
                <TextBox x:Name="RegistrationLoginBox" Style="{StaticResource TextBoxStyle}" Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#707070" MaxLength="30" Grid.Row="1" MaxWidth="300" MaxHeight="30" GotFocus="RegistrationLoginBox_GotFocus" LostFocus="RegistrationLoginBox_LostFocus" KeyDown="EnterKeyFocus" PreviewMouseRightButtonUp="DisableContextMenu" SelectionBrush="#FF121212" BorderBrush="#FF828282" TextChanged="RegistrationLoginBox_TextChanged"/>
                <TextBlock x:Name="RegistrationEmailBlock" Grid.Row="2" Text="Email" Margin="4 0 0 0" VerticalAlignment="Center" MaxWidth="300" MaxHeight="30" Foreground="#707070" FontSize="20"/>
                <TextBox x:Name="RegistrationEmailBox" Style="{StaticResource TextBoxStyle}" Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#707070" MaxLength="30" Grid.Row="2" MaxWidth="300" MaxHeight="30" GotFocus="RegistrationEmailBox_GotFocus" LostFocus="RegistrationEmailBox_LostFocus" KeyDown="EnterKeyFocus" PreviewMouseRightButtonUp="DisableContextMenu" SelectionBrush="#FF121212" BorderBrush="#FF828282" TextChanged="RegistrationEmailBox_TextChanged"/>
                <TextBlock x:Name="RegistrationPasswordBlock" Grid.Row="3" Text="Пароль" Margin="4 0 0 0" VerticalAlignment="Center" MaxWidth="300" MaxHeight="30" Foreground="#707070" FontSize="20"/>
                <TextBox x:Name="RegistrationPasswordBox" Style="{StaticResource TextBoxStyle}" Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#707070" MaxLength="30" Grid.Row="3" MaxWidth="300" MaxHeight="30" GotFocus="RegistrationPasswordBox_GotFocus" LostFocus="RegistrationPasswordBox_LostFocus" KeyDown="EnterKeyFocus" PreviewMouseRightButtonUp="DisableContextMenu" SelectionBrush="#FF121212" BorderBrush="#FF828282" TextChanged="RegistrationPasswordBox_TextChanged"/>
                <TextBlock Grid.Row="4" Text="Есть аккаунт?" Margin="-70 0 0 0" TextAlignment="Left" Height="30" Width="130" FontSize="20" Foreground="#828282"/>
                <TextBlock x:Name="GoToSignInButton" Grid.Row="4" Style="{StaticResource ClickableTextBlock }" Text="Войти" Margin="130 0 0 0"  TextAlignment="Left" Height="30" Width="60" FontSize="20" MouseLeftButtonDown="GoToSignInButton_MouseLeftButtonDown"/>
                <Button x:Name="RegistrationButton" Style="{StaticResource Button}" Grid.Row="5" Content="Зарегистрироваться" Foreground="#ccc" FontSize="24" Height="45" Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
