MindForge/Windows/InitialWindow.xaml

<Window x:Name="MindForge" x:Class="MindForge.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MindForge"
        mc:Ignorable="d"
        Style="{StaticResource BasicWindowStyle}"
        WindowStartupLocation="CenterScreen" >

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="#171717">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" />
                <Button Content="U" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeButton_Click"/>
                <Button Content="-" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Image Style="{StaticResource Logo}"/>
                <TextBlock Style="{StaticResource HeaderAppName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Images/FullLogo.jpg" Height="180" Margin="0 20 0 20"/>
            <Frame x:Name="InitialFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            <StackPanel x:Name="LoadingPanel" Grid.Row="1">
                <Image Style="{StaticResource LoadingGif}" gif:ImageBehavior.AnimatedSource ="..\Images\Loading.gif" Margin="0 50 0 0" Visibility="Visible"/>
                <TextBlock Style="{StaticResource BasicTextBlock}" Text="Загрузка..." FontSize="25" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#202020" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="#202020" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
