MindForge/Windows/MainWindow.xaml

<Window x:Class="MindForgeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindForgeClient"
        mc:Ignorable="d"
        Style="{StaticResource BasicWindowStyle}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MinWidth="45" MaxWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0" MaxWidth="350" x:Name="ProfileFrameColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Background="Transparent" Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.ColumnSpan="4" Grid.Row="0" Background="#171717">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" />
                <Button Content="U" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeButton_Click"/>
                <Button Content="-" Style="{StaticResource HeaderButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Image Style="{StaticResource Logo}"/>
                <TextBlock Style="{StaticResource HeaderAppName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <local:MenuGrid x:Name="Friends" Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClick">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Friends.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Друзья"/>
                </local:MenuGrid>

                <local:MenuGrid x:Name="Chats" Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClick">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Chats.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Чаты"/>
                </local:MenuGrid>

                <local:MenuGrid x:Name="Groups" Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClick">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Groups.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Группы"/>
                </local:MenuGrid>
                
                <local:MenuGrid Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClick">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Communities.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Сообщества"/>
                </local:MenuGrid>

                <local:MenuGrid x:Name="Settings" Style="{StaticResource MenuGrid}" MouseLeftButtonDown="MenuClick">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Settings.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Настройки"/>
                </local:MenuGrid>
            </StackPanel>
            <Grid Style="{StaticResource BaseGrid}" Grid.Row="1" MouseLeftButtonDown="Logout">
                <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Logout.png" Panel.ZIndex="1" Margin="1 0 0 0"/>
                <Label Style="{StaticResource MenuLabel}" Content="Выход"/>
            </Grid>
            <local:MenuGrid x:Name="Profile" Style ="{StaticResource ProfileMenuGrid}" Grid.Row="2" MouseLeftButtonDown="MenuClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProfileImage" Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/Profile.png" VerticalAlignment="Center" Width="38" Height="38" Margin="4 0 0 0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LoginLabel" Style="{StaticResource BaseLabel}" Content="Логин" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#AAA" Margin="1 0 0 0"/>
                    <Label Style="{StaticResource BaseLabel}" Content="Профиль" Grid.Row="1" Margin="1 0 0 0"/>
                </Grid>
            </local:MenuGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="2">

        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="ProfileFrame" Grid.Column="3" Grid.Row="2" NavigationUIVisibility="Hidden" Background="#222222" Visibility="Collapsed" IsVisibleChanged="ProfileFrame_IsVisibleChanged"/>
    </Grid>
</Window>
