MindForge/Pages/FriendsPages/AddFriendsPage.xaml

<Page x:Class="MindForgeClient.Pages.FriendsPages.AddFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient.Pages.FriendsPages"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="AddFriends">

    <Grid Margin="5 15 5 5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BasicTextBlock}" Text="Найти пользователя" FontSize="17" Height="30" />
                <Grid Margin="10 0 10 0">
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource LoginTextBox}" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" FontSize="17"/>
                    <TextBlock Style="{StaticResource Watermark}" Text="Введите логин пользователя" Margin="3 0 0 0" FontSize="17" VerticalAlignment="Center" Height="30"/>
                </Grid>
                <Button Style="{StaticResource ButtonBase}" Content="Найти" VerticalAlignment="Center" Margin="0" Width="100" FontSize="17" Click="SearchUser"/>
            </StackPanel>
            <StackPanel x:Name="UserGrid" Orientation="Vertical" Background="#212121" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel x:Name="Template" Margin="5" Orientation="Horizontal">
                            <Image x:Name="UserImage" Source="pack://application:,,,/Images/Profile.png" Width="48" Height="48" Margin="0 0 10 0"/>
                            <TextBlock x:Name="UserLogin" Style="{StaticResource BasicTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Right" >
                        <Button x:Name="AddFriendButton" Style="{StaticResource ButtonBase }" ToolTip="Добавить в друзья" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" Click="RequestAction">
                            <Image Source="pack://application:,,,/Images/MenuIcons/Friends/AddFriend.png" />
                        </Button>

                        <Button x:Name="DeleteFriendButton" Style="{StaticResource ButtonBase }" ToolTip="Удалить из друзей" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" Click="DeleteFriend">
                            <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteFriend.png"/>
                        </Button>

                        <Button x:Name="DeleteRequestButton" Style="{StaticResource ButtonBase }" ToolTip="Удалить запрос" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" Click="DeleteRequest">
                            <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteRequest.png"/>
                        </Button>

                        <Button x:Name="RejectRequestButton" Style="{StaticResource ButtonBase }" ToolTip="Отклонить запрос" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" Click="RejectRequest">
                            <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteRequest.png"/>
                        </Button>

                        <Button x:Name="ApplyRequestButton" Style="{StaticResource ButtonBase }" ToolTip="Принять запрос" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" Click="ApplyAction">
                            <Image Source="pack://application:,,,/Images/MenuIcons/Friends/ApplyRequest.png"/>
                        </Button>
                        <TextBlock x:Name="ActionTextBlock" Style="{StaticResource BasicTextBlock}" VerticalAlignment="Center" Margin="0 0 15 0" Visibility="Collapsed" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="UserWarn" Style="{StaticResource WarnBlock}" Text="Пользователя с данным логином не существует" Margin="0 15 0 0" FontSize="17" TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
