MindForge/Pages/FriendsPages/AllFriendsPage.xaml

<Page x:Class="MindForgeClient.Pages.FriendsPages.AllFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="800"
      Title="AllFriendsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded"> 

    <Grid Margin="5 15 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource BasicTextBlock}" Text="Найти друга" FontSize="17" Height="30" />
            <Grid Margin="10 0 10 0">
                <TextBox x:Name="LoginTextBox" Style="{StaticResource LoginTextBox}" VerticalAlignment="Center" Height="30" FontSize="17" TextChanged="FilterFriends" Width="300"/>
                <TextBlock Style="{StaticResource Watermark}" Text="Введите логин друга" Margin="3 0 0 0" FontSize="17" VerticalAlignment="Center" Height="30"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="UsersListBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ProfileClickableGrid}" MouseLeftButtonDown="OpenProfile" ToolTip="Открыть профиль">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/Profile.png" Width="48" Height="48" Margin="0 0 10 0" Loaded="Image_Loaded"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Login}" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="2">
                            <Button Style="{StaticResource ButtonBase }" ToolTip="Написать сообщение" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="GoToChat">
                                <Image Source="pack://application:,,,/Images/MenuIcons/Chats/GoToChat.png" />
                            </Button>
                            <Button Style="{StaticResource ButtonBase }" ToolTip="Удалить из друзей" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="DeleteFriend">
                                <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteFriend.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="UserWarn" Grid.Row="1" Style="{StaticResource WarnBlock}" Text="Пользователя с данным логином не существует" Margin="0 15 0 0" FontSize="17" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
