MindForge/Pages/FriendsPages/AllFriendsPage.xaml

<Page x:Class="MindForgeClient.Pages.FriendsPages.AllFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient.Pages.FriendsPages"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="800"
      Title="AllFriendsPage" Loaded="Page_Loaded">

    <Grid Margin="5 15 5 5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BasicTextBlock}" Text="Найти друга" FontSize="17" Height="30" />
                <Grid Margin="10 0 10 0">
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource LoginTextBox}" VerticalAlignment="Center" Height="30" FontSize="17" TextChanged="FilterFriends"/>
                    <TextBlock Style="{StaticResource Watermark}" Text="Введите логин друга" Margin="3 0 0 0" FontSize="17" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </StackPanel>
            <ListBox x:Name="UsersListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel x:Name="Template" Margin="5" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/Profile.png" Width="48" Height="48" Margin="0 0 10 0" Loaded="Image_Loaded"/>
                                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Login}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Button Style="{StaticResource ButtonBase }" ToolTip="Удалить из друзей" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="DeleteFriend">
                                <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteFriend.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="UserWarn" Style="{StaticResource WarnBlock}" Text="Пользователя с данным логином не существует" Margin="0 15 0 0" FontSize="17" TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
