MindForge/Pages/FriendsPages/OutgoingRequestsPage.xaml

<Page x:Class="MindForgeClient.Pages.FriendsPages.OutgoingRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="OutgoingRequestsPage">

    <Grid Margin="5 15 5 5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BasicTextBlock}" Text="Найти пользователя" FontSize="17" Height="30" />
                <Grid Margin="10 0 10 0">
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource LoginTextBox}" VerticalAlignment="Center" Height="30" FontSize="17" TextChanged="FilterFriends"/>
                    <TextBlock Style="{StaticResource Watermark}" Text="Введите логин пользователя" Margin="3 0 0 0" FontSize="17" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </StackPanel>
            <ListBox x:Name="UsersListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel x:Name="Template" Margin="5" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/Profile.png" Width="48" Height="48" Margin="0 0 10 0" Loaded="Image_Loaded"/>
                                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Login}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Button x:Name="ApplyRequestButton" Style="{StaticResource ButtonBase }" Grid.Column="1" ToolTip="Удалить запрос" Width="40" Height="40" VerticalAlignment="Center" Margin="0" Click="DeleteRequest">
                                <Image Source="pack://application:,,,/Images/MenuIcons/Friends/DeleteRequest.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="UserWarn" Style="{StaticResource WarnBlock}" Margin="0 15 0 0" FontSize="17" TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
