MindForge/Pages/FriendsPages/RequestsPage.xaml

<Page x:Class="MindForgeClient.Pages.FriendsPages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindForgeClient"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#252525">
                <local:MenuGrid x:Name="AllFriends" Style="{StaticResource MenuGrid}" Margin="0" IsSelected ="True">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Friends/AllFriends.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Входящие запросы"/>
                </local:MenuGrid>
                <local:MenuGrid x:Name="RequestFriend" Style="{StaticResource MenuGrid}"  Margin="0">
                    <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/Images/MenuIcons/Friends/RequestFriend.png" Panel.ZIndex="1"/>
                    <Label Style="{StaticResource MenuLabel}" Content="Исходящие запросы"/>
                </local:MenuGrid>
            </StackPanel>
        </Grid>
        <Frame x:Name="FriendsFrame" Grid.Row="1"/>
    </Grid>
</Page>
