MindForge/Styles/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MindForgeClient">

    <Style x:Key="BaseGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5 5 0 5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#303030"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MenuGrid" TargetType="{x:Type local:MenuGrid}" BasedOn="{StaticResource BaseGrid}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#353535"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ProfileMenuGrid" TargetType="{x:Type local:MenuGrid}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#303030"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#353535"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InformClickGridInChat" TargetType="{x:Type local:MenuGrid}" BasedOn="{StaticResource ProfileMenuGrid}">
        <Setter Property="Background" Value="#252525"/>
    </Style>

    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="MenuLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Margin" Value="35 0 0 0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>